worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       80;
        server_name  roam-game.com;

        location / {
            proxy_pass http://app1:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviator-sport.click;

        location / {
            proxy_pass http://app2:8000/;
        }
    }

    server {
        listen       80;    
        server_name  avinewapp.shop;

        location / {
            proxy_pass http://app3:8000/;
        }
    }

    server {
        listen       80;    
        server_name  avitorline-n.top;

        location / {
            proxy_pass http://app4:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviatorfly.lat;

        location / {
            proxy_pass http://app5:8000/;
        }
    }

    server {
        listen       80;    
        server_name  happy-aviator.website;

        location / {
            proxy_pass http://app6:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviator-quest.pro;

        location / {
            proxy_pass http://app7:8000/;
        }
    }
    server {
        listen       80;    
        server_name  aviatorchic.one;

        location / {
            proxy_pass http://app8:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviat-on.online;

        location / {
            proxy_pass http://app9:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviator-pro.xyz;

        location / {
            proxy_pass http://app10:8000/;
        }
    }

    server {
        listen       80;    
        server_name  tiger-quest.click;

        location / {
            proxy_pass http://app11:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviatree.online;

        location / {
            proxy_pass http://app12:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviatorgamepro.xyz;

        location / {
            proxy_pass http://app13:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviatwheel.fun;

        location / {
            proxy_pass http://app14:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviator-aviatrix.one;

        location / {
            proxy_pass http://app15:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviat-rol.live;

        location / {
            proxy_pass http://app16:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviator-pilot-play.website;

        location / {
            proxy_pass http://app17:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviatorcase.cfd;

        location / {
            proxy_pass http://app18:8000/;
        }
    }

    server {
        listen       80;    
        server_name  aviator-scooters.club;

        location / {
            proxy_pass http://app19:8000/;
        }
    }
    
}